{
  "name": "kashif-rezwi-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "fetch:github": "node scripts/fetch-github-contributions.mjs",
    "build": "node scripts/fetch-github-contributions.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:glass-contrast": "node scripts/check-glass-contrast.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "tailwindcss": "^4.3.3"
  }
}
